<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Trello Style Interface</title>
</head>

<body>
    <style>
    html {
        background-color: dodgerblue;
    }
    
    .card {
        background-color: white;
        width: 200px;
        text-align: left;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
    }
    
    .list {
        background-color: lightgray;
        max-width: 15%;
        border-radius: 10px;
        padding: 1.5rem 0;
        margin: 1rem;
        display: inline-block;
    }
    
    .list-title {
        font-size: 1.2rem;
    }
    
    .board {
        margin: 0 auto;
        text-align: center;
    }
    
    .board-title {
        color: white;
        font-size: 2rem;
        font-weight: bold;
        margin: 3rem 0;
    }
    </style>
    <div id="app"></div>
    <script src="trello-style-interface.1.0.0.js"></script>
</body>

</html>
